<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/addProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+"
            android:textSize="100dp"
            android:textColor="#ff626262" />
        <Button
            android:id="@+id/rapide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rapide"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#ff020033" />
    </LinearLayout>

</RelativeLayout>